*
  box-sizing: border-box

a 
  color: inherit
  text-decoration: none

button
  outline: none
  cursor: pointer
  border: none
  background-color: transparent
  padding: 0

.container
  max-width: 1140px
  margin: auto

img
  max-width: 100%
